# Change Log
All enhancements and patches to {{cookiecutter.app_name}} will be documented in this file.
This project adheres to [Semantic Versioning](http://semver.org/).

## [Unreleased]

### Added
- xxx

### Changed
- xxx

### Deprecated
- xxx

### Removed
- xxx

### Fixed
- xxx

### Security
- xxx